# ktor-static-generation-sample

./: build.gradle.kts  index.html  settings.gradle.kts  style.css
.github/workflows/: deploy.yaml
blog/: 1.html  2.html
gradle/: libs.versions.toml
src/main/kotlin/io/github/tbsten/: Application.kt  Routing.kt  StaticGeneration.kt
src/main/kotlin/io/github/tbsten/util/: ResponseCssExt.kt
src/main/resources/: application.yaml
